[NETWORK]
batch_size = 11
time_steps = 88
learning_rate = 0.001

[SPECTROGRAM]
fft_size=512
step_size=64
freq_cutoffs = 500, 10000
thresh = 6.25
transform_type = log_spect

[DATA]
labelset = iabcdefghjk
data_dir = /home/user/data/subdir/
# durations of training, validation, and test sets are given in seconds
total_train_set_duration = 400
train_set_durs = 5, 15, 30, 45, 60, 75, 90, 105
validation_set_duration = 100
test_set_duration = 400
skip_files_with_labels_not_in_labelset = Yes

[TRAIN]
train_data_path = /home/user/data/subdir/subsubdir1/spects/train_data_dict
val_data_path = /home/user/data/subdir/subsubdir1/spects/val_data_dict
test_data_path = /home/user/data/subdir/subsubdir1/spects/test_data_dict
use_train_subsets_from_previous_run = No
previous_run_path = /home/user/data/subdir/results_
normalize_spectrograms = Yes
n_max_iter = 18000
val_error_step = 150
checkpoint_step = 600
save_only_single_checkpoint_file = True
patience = None
replicates = 5

[OUTPUT]
results_dir = /home/user/data/subdir/
# the option below needs to be added after main.py runs
# because it is the name of the directory generated *in* output_dir
# by main.py that contains all the training records, data, etc.
results_dir_made_by_main_script = /home/user/data/subdir/results_